
{ 
    crc :  797579207715706605  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7da746e10eed4bc09a29e00e7be32133 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot axi4_lite_tb_behav xil_defaultlib.axi4_lite_tb xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/axi4_lite_tb_behav/xsimk.exe\"   \"xsim.dir/axi4_lite_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/axi4_lite_tb_behav/obj/xsim_1.win64.obj\" \"D:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 